server.port = 80

# Enable Spring DevTools for Live Reload
# spring.devtools.livereload.enabled=true

# spring.devtools.restart.enabled=true
# spring.thymeleaf.cache=false

# DATABASE
## Database URL
spring.datasource.url=jdbc:mysql://152.67.216.37:3306/auction_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

## Database Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Database Username : The 'root' user doesn't need to be configured.
spring.datasource.username=auction_user2


## Database Password : The 'root' user doesn't need to be configured.
spring.datasource.password=auction_PW0

## 연결 시도 제한 시간 (30초)
spring.datasource.hikari.connectionTimeout=30000
# 유휴 연결 유지 시간 (10분)
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.max-lifetime=2400000

# JPA
## Hibernate DialectcharacterSetResults
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in logs
spring.jpa.show-sql=true

# DDL - Automatically update database schema if needed
spring.jpa.hibernate.ddl-auto=update

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Java, DB ?? ??? ????? ?? ? ???? ?? ??? ??? ?? ??
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# upload file size set
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

logging.level.root=INFO
logging.level.com.example=DEBUG

#spring.thymeleaf.cache=false

